{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate-client-sdk": "npx openapi-typescript-codegen --input http://localhost:8000/api/openapi.json --output ./src/api/ --client fetch"
  },
  "dependencies": {
    "@benedicte/html-diff": "^0.1.0",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.2.3",
    "@tailwindcss/vite": "^4.0.7",
    "eslint": "^9.34.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-solid": "^0.14.5",
    "tailwindcss": "^4.0.7",
    "typescript-eslint": "^8.41.0"
  },
  "engines": {
    "node": ">=22"
  }
}
