{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "codex-api-server",
			"path": "codex-api-server"
		},
		{
			"name": "codex-ui",
			"path": "codex-ui"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"root"
		],
		"cSpell.words": [
			"lagasafn",
			"openapi",
			"tsbuildinfo",
			"typecheck"
		],
		"git.ignoreLimitWarning": true
	}
}