{
    "recommendations": [
        "editorconfig.editorconfig",
        "mikestead.dotenv",
        "dbaeumer.vscode-eslint",
        "karlito40.fix-irregular-whitespace",
        "orta.vscode-jest",
        "stylelint.vscode-stylelint",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter"
    ]
}